{
  "name": "projeto-nodejs-rest",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "nodemon --inspect index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Ricardo Müller",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.21.1",
    "body-parser": "^1.19.0",
    "consign": "^0.1.6",
    "es6-promise": "^4.2.8",
    "express": "^4.17.1",
    "moment": "^2.29.1",
    "mysql": "^2.18.1",
    "nvm": "0.0.4",
    "pg": "^8.5.1",
    "pg-promise": "^10.9.1",
    "pgsql": "^1.0.0",
    "promise": "^8.1.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.7"
  }
}
